<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.viewdemo.fragment.ui.TitleBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_bar_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/title_bar_text"
            android:textColor="@color/white"
            android:textSize="@dimen/font_sp_17" />

        <EditText
            android:visibility="gone"
            android:id="@+id/title_edit_area"
            android:layout_marginVertical="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_width="@dimen/dp_350"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:background="@drawable/bt_setting"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_5"
            android:id="@+id/title_right_bt"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>

    </com.example.viewdemo.fragment.ui.TitleBarLayout>

    <com.example.viewdemo.fragment.ui.FragmentViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigator"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

    </com.example.viewdemo.fragment.ui.FragmentViewPager>

    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>