<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/rect_bt_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_1"
        android:gravity="center"
        android:textColor="@color/green"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="fragment 学习" />

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rect_bt_bg"
        android:layout_below="@id/tv_1"
        android:id="@+id/tv_2"
        android:gravity="center"
        android:textColor="@color/green"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text=""/>

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rect_bt_bg"
        android:layout_below="@id/tv_2"
        android:id="@+id/tv_3"
        android:gravity="center"
        android:textColor="@color/green"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text=""/>

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rect_bt_bg"
        android:layout_below="@id/tv_3"
        android:id="@+id/tv_4"
        android:gravity="center"
        android:textColor="@color/green"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text=""/>

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rect_bt_bg"
        android:layout_below="@id/tv_4"
        android:id="@+id/tv_5"
        android:gravity="center"
        android:textColor="@color/green"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text=""/>

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rect_bt_bg"
        android:layout_below="@id/tv_5"
        android:id="@+id/tv_6"
        android:gravity="center"
        android:textColor="@color/green"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text=""/>

    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rect_bt_bg"
        android:layout_below="@id/tv_6"
        android:id="@+id/tv_7"
        android:gravity="center"
        android:textColor="@color/green"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text=""/>


</RelativeLayout>